<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_robot">

  <xacro:include filename="$(find barista_robot_description)/xacro/drive_wheel.xacro" />
  <xacro:include filename="$(find barista_robot_description)/xacro/caster_wheel.xacro" />

  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="left_wheel">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_pitch_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="back_pitch_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="front_yaw_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="front_roll_link">
    <material>Gazebo/Red</material>
  </gazebo>
  
  <gazebo reference="back_yaw_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="back_roll_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="standoff_1">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="standoff_2">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="standoff_3">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="standoff_4">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="tray">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="laser_scan_link">
    <material>Gazebo/Gray</material>
  </gazebo>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <material name="red">
    <color rgba="1 0 0 1"/>
  </material>

  <material name="green">
    <color rgba="0 1 0 1"/>
  </material>

  <material name="blue">
    <color rgba="0 0 1 1"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <!-- Base Link -->
  <link name="base_link">
    <visual>
      <geometry>
        <cylinder length="0.155" radius="0.178" />
      </geometry>
      <material name="blue" />
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.155" radius="0.178" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.004961541667" ixy="0" ixz="0" iyy="0.004961541667" iyz="0" izz="0.007921"/>
    </inertial>
  </link>

  <!-- Wheel Left -->
  <xacro:wheel wheel_name="left_wheel" joint_origin="0 0.15 -0.0623"/>

  <!-- Wheel Right -->
  <xacro:wheel wheel_name="right_wheel" joint_origin="0 -0.15 -0.0623" />

  <!-- Caster Wheel Front -->
  <xacro:caster caster_position="front" joint_yaw_origin="0.15 0 -0.0875" />
  
  <!-- Caster Wheel Back -->
  <xacro:caster caster_position="back" joint_yaw_origin="-0.15 0 -0.0875" />
  
   <!-- Standoff 1 -->
  <link name="standoff_1">
    <visual>
      <origin xyz="0 0 0.11"/>
      <geometry>
        <cylinder length="0.22" radius="0.01"/>
      </geometry>
      <material name="white" />
    </visual>
    <collision>
      <origin xyz="0 0 0.11"/>
      <geometry>
        <cylinder length="0.22" radius="0.01"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0.11" rpy="0 0 0"/>
      <inertia ixx="0.0002029" ixy="0.0" ixz="0.0" iyy="0.0002029" iyz="0.0" izz="0.0000025"/>
    </inertial>
  </link>

  <joint name="joint_standoff_1" type="fixed">
    <origin xyz="0.1 0.1 0.0775" />
    <parent link="base_link"/>
    <child link="standoff_1"/>
  </joint>

   <!-- Standoff 2 -->
  <link name="standoff_2">
    <visual>
      <origin xyz="0 0 0.11"/>
      <geometry>
        <cylinder length="0.22" radius="0.01"/>
      </geometry>
      <material name="white" />
    </visual>
    <collision>
      <origin xyz="0 0 0.11"/>
      <geometry>
        <cylinder length="0.22" radius="0.01"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0.11" rpy="0 0 0"/>
      <inertia ixx="0.0002029" ixy="0.0" ixz="0.0" iyy="0.0002029" iyz="0.0" izz="0.0000025"/>
    </inertial>
  </link>

  <joint name="joint_standoff_2" type="fixed">
    <origin xyz="0.1 -0.1 0.0775" />
    <parent link="base_link"/>
    <child link="standoff_2"/>
  </joint>

   <!-- Standoff 3 -->
  <link name="standoff_3">
    <visual>
      <origin xyz="0 0 0.11"/>
      <geometry>
        <cylinder length="0.22" radius="0.01"/>
      </geometry>
      <material name="white" />
    </visual>
    <collision>
      <origin xyz="0 0 0.11"/>
      <geometry>
        <cylinder length="0.22" radius="0.01"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0.11" rpy="0 0 0"/>
      <inertia ixx="0.0002029" ixy="0.0" ixz="0.0" iyy="0.0002029" iyz="0.0" izz="0.0000025"/>
    </inertial>
  </link>

  <joint name="joint_standoff_3" type="fixed">
    <origin xyz="-0.1 -0.1 0.0775" />
    <parent link="base_link"/>
    <child link="standoff_3"/>
  </joint>

   <!-- Standoff 4 -->
  <link name="standoff_4">
    <visual>
      <origin xyz="0 0 0.11"/>
      <geometry>
        <cylinder length="0.22" radius="0.01"/>
      </geometry>
      <material name="white" />
    </visual>
    <collision>
      <origin xyz="0 0 0.11"/>
      <geometry>
        <cylinder length="0.22" radius="0.01"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0.11" rpy="0 0 0"/>
      <inertia ixx="0.0002029" ixy="0.0" ixz="0.0" iyy="0.0002029" iyz="0.0" izz="0.0000025"/>
    </inertial>
  </link>

  <joint name="joint_standoff_4" type="fixed">
    <origin xyz="-0.1 0.1 0.0775" />
    <parent link="base_link"/>
    <child link="standoff_4"/>
  </joint>

  <!-- Tray -->
  <link name="tray">
    <visual>
      <origin xyz="0 0 0.045"/>
      <geometry>
        <cylinder length="0.09" radius="0.16"/>
      </geometry>
      <material name="blue" />
    </visual>
    <collision>
      <origin xyz="0 0 0.045"/>
      <geometry>
        <cylinder length="0.09" radius="0.16"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.045"/>
      <mass value="0.3"/>
      <inertia ixx="0.0021225" ixy="0.0" ixz="0.0" iyy="0.0021225" iyz="0.0" izz="0.00384"/>
    </inertial>
  </link>
  
  <joint name="joint_tray" type="fixed">
    <origin xyz="0 0 0.2975"/>
    <parent link="base_link"/>
    <child link="tray"/>
  </joint>

  <!-- Laser Scan -->
  <link name="laser_scan_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://barista_robot_description/meshes/hokuyo_urg_04lx.dae" scale="1.0 1.0 1.0"/>
      </geometry>
    </visual>
    <collision>
       <origin rpy="0 0 0" xyz="0 0 0.204"/>
      <geometry>
        <cylinder length="0.0408" radius="0.037493"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <origin rpy="0 0 0" xyz="0 0 0.204"/>
      <inertia ixx="6.066578520833334e-06" ixy="0" ixz="0" iyy="6.072950163333333e-06" iyz="0" izz="9.365128684166666e-06"/>
    </inertial>
  </link>

  <joint name="laser_scan_link_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.12 0 0.0775"/>
    <parent link="base_link"/>
    <child link="laser_scan_link"/>
  </joint>

  <link name="laser_scan_frame" />

  <joint name="laser_scan_frame_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.03 0 0.05"/>
    <parent link="laser_scan_link"/>
    <child link="laser_scan_frame"/>
  </joint>

  <!-- Plugins -->
  <!-- Joint State Publisher -->
  <gazebo>
    <plugin name="barista_bot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
    <ros>
        <remapping>~/out:=joint_states</remapping>
    </ros>
    <update_rate>30</update_rate>
    <joint_name>joint_left_wheel</joint_name>
    <joint_name>joint_right_wheel</joint_name>
    <joint_name>front_yaw_joint</joint_name>
    <joint_name>back_yaw_joint</joint_name>
    <joint_name>front_roll_joint</joint_name>
    <joint_name>back_roll_joint</joint_name>
    <joint_name>front_pitch_joint</joint_name>
    <joint_name>back_pitch_joint</joint_name>
    </plugin>
  </gazebo>
  
  <!-- Differential Drive Controller -->
  <gazebo>      
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">  
    <!-- wheels -->
    <left_joint>joint_left_wheel</left_joint>
    <right_joint>joint_right_wheel</right_joint>  
    <!-- kinematics -->
    <wheel_separation>0.3</wheel_separation>
    <wheel_diameter>0.0704</wheel_diameter>  
    <!-- limits -->
    <max_wheel_torque>1.0</max_wheel_torque>
    <max_wheel_acceleration>2.0</max_wheel_acceleration>  
    <!-- output -->
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>  
    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_link</robot_base_frame>
    <update_rate>30</update_rate>
    </plugin>
  </gazebo>

  <!-- Laser Scan -->
  <gazebo reference="laser_scan_frame">
    <sensor name="sensor_ray" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <ray>
        <scan>
          <horizontal>
            <samples>200</samples>
            <resolution>1.0</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>5</max>
        </range>
      </ray>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>30.0</update_rate>
      <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
          <robot_base_frame>base_link</robot_base_frame>
          <frame_name>laser_scan_frame</frame_name>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
      </plugin>
    </sensor>
  </gazebo>

</robot>