<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_robot">
  <xacro:macro name="cupholder" params="cupholder_name joint_origin">
    <link name="${cupholder_name}">
      <visual>
        <origin xyz="0 0 0.045"/>
        <geometry>
          <cylinder length="0.09" radius="0.16"/>
        </geometry>
        <material name="blue" />
      </visual>
      <collision>
        <origin xyz="0 0 0.045"/>
        <geometry>
          <cylinder length="0.09" radius="0.16"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0.045"/>
        <mass value="0.3"/>
        <inertia ixx="0.0021225" ixy="0.0" ixz="0.0" iyy="0.0021225" iyz="0.0" izz="0.00384"/>
      </inertial>
    </link>
    
    <joint name="joint_${cupholder_name}" type="fixed">
      <origin xyz="${joint_origin}"/>
      <parent link="base_link"/>
      <child link="${cupholder_name}"/>
    </joint>
  </xacro:macro>
</robot>