<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_robot">
  <xacro:macro name="laser" params="laser_name joint_origin robot_name">
    <gazebo reference="${laser_name}_link">
      <material>Gazebo/Gray</material>
    </gazebo>
    <link name="${laser_name}_link">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://barista_robot_description/meshes/hokuyo_urg_04lx.dae" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0.035"/>
        <geometry>
          <cylinder length="0.07" radius="0.025"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.015"/>
        <origin rpy="0 0 0" xyz="0 0 0.035"/>
        <inertia ixx="8.47e-06" ixy="0" ixz="0" iyy="8.47e-06" iyz="0" izz="8.47e-06"/>
      </inertial>
    </link>
  
    <joint name="${laser_name}_link_joint" type="fixed">
      <origin rpy="0 0 0" xyz="${joint_origin}"/>
      <parent link="base_link"/>
      <child link="${laser_name}_link"/>
    </joint>
  
    <link name="${laser_name}_frame">
      <inertial>
        <mass value="1e-6"/>
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9"/>
      </inertial>
    </link>
  
    <joint name="${laser_name}_frame_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0.06"/>
      <parent link="${laser_name}_link"/>
      <child link="${laser_name}_frame"/>
    </joint>
    <!-- Laser Scan -->
    <gazebo reference="${laser_name}_frame">
      <sensor name="sensor_ray" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>200</samples>
              <resolution>1.0</resolution>
              <min_angle>-1.57</min_angle>
              <max_angle>1.57</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>5</max>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30.0</update_rate>
        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/${robot_name}</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${laser_name}_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>