<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_robot">
  <xacro:macro name="standoff" params="standoff_name joint_origin">
     <gazebo reference="${standoff_name}">
      <material>Gazebo/White</material>
    </gazebo>
    <link name="${standoff_name}">
      <visual>
        <origin xyz="0 0 0.11"/>
        <geometry>
          <cylinder length="0.22" radius="0.01"/>
        </geometry>
        <material name="white" />
      </visual>
      <collision>
        <origin xyz="0 0 0.11"/>
        <geometry>
          <cylinder length="0.22" radius="0.01"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0.11" rpy="0 0 0"/>
        <inertia ixx="0.0002029" ixy="0.0" ixz="0.0" iyy="0.0002029" iyz="0.0" izz="0.0000025"/>
      </inertial>
    </link>
  
    <joint name="joint_${standoff_name}" type="fixed">
      <origin xyz="${joint_origin}" />
      <parent link="base_link"/>
      <child link="${standoff_name}"/>
    </joint>
  </xacro:macro>
</robot>